# RideBooking.Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cashlessride/booking/: ExampleInstrumentedTest.kt
app/src/driver/: AndroidManifest.xml  Thumbs.db
app/src/driver/res/drawable/: Thumbs.db  ic_launcher_foreground.xml
app/src/driver/res/layout/: activity_welcome.xml
app/src/driver/res/mipmap-hdpi/: Thumbs.db
app/src/driver/res/values/: bool.xml  colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashlessride/booking/adapter/: BookingAdapter.kt  RedeemListAdapter.kt  RideScheduleAdapter.kt  TopupListAdapter.kt
app/src/main/java/com/cashlessride/booking/application/: BookingFirebaseMessagingService.kt
app/src/main/java/com/cashlessride/booking/common/: ApplicationController.kt  SingletonHolder.kt
app/src/main/java/com/cashlessride/booking/data/: Authorization.kt  Booking.kt  BookingForm.kt  BookingSeat.kt  BookingSeatForm.kt  LoginResponse.kt  PassengerType.kt  Redeem.kt  RegisterForm.kt  RideSchedule.kt  Route.kt  ScheduleRoute.kt  ServiceResponse.kt  Topup.kt  (+4 more)
app/src/main/res/drawable/: ic_history.xml  ic_launcher_foreground.xml  ic_refresh.xml  splash_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_account.xml  activity_book.xml  activity_login.xml  activity_redeem.xml  activity_redeem_history.xml  activity_register.xml  activity_topup.xml  activity_wallet.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  layout_book_item.xml  layout_booking.xml  layout_booking_route.xml  layout_redeem.xml  layout_schedule.xml  layout_topup.xml  layout_type_count.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: bool.xml  colors.xml  strings.xml  styles.xml
app/src/passenger/: AndroidManifest.xml
app/src/test/java/com/cashlessride/booking/: ExampleUnitTest.kt
(+23 files in other folders)
