<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/material_layout_keylines_screen_edge_margin"
                tools:context="com.cashlessride.booking.ui.WelcomeActivity">

    <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/label_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/material_typography_display2"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="@string/text_welcome"/>


        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/material_layout_vertical_spacing_subtitle">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/button_text_login"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
